<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>parentGroupId</groupId>
	<artifactId>parentArtifactId</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	
	<build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

        </plugins>
    </build>
    
    
	<organization>
		<name>com.jatin</name>
		<url>com.jatin</url>
	</organization>
	<description>Learning Maven</description>
	<developers>
		<developer>
			<name>Jatin</name>
			<email>jatinbansalprogrammer@gmail.com</email>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache</name>
			<comments>Pretty much at sharing</comments>
		</license>
	</licenses>

	
</project>
